#define MAX_LOG_ENTRIES 1000

// File RaftTFM.idl
[
    uuid(5991308D-87CE-46D1-8585-76AF9DEC13E6),

    version(1.0)
]
interface RaftTFM
{
    void append_entry_rpc(
        //Arguments :
        [in] int	argument_term_,						// Leader's term
        [in] int	argument_leader_id_,				// So follower can redirect clients
        [in] int	argument_prev_log_index_,			// Index of log entry immediately preceding	new ones
        [in] int	argument_prev_log_term_,			// Term of argument_prev_log_index entry
        [in] int	argument_entries_[MAX_LOG_ENTRIES],	// Log entries to store(empty for heartbeat; may send more than one for efficiency)
        [in] int	argument_leader_commit_,			// Leader’s commitIndex
        // Results :
        [out] int* result_term_,						// CurrentTerm, for leader to update itself
        [out] int* result_success_					    // True if follower contained entry matching argument_prev_log_index and argument_prev_log_term
    );

    void request_vote_rpc(
        // Arguments:
        [in] int	argument_term_,				        // Candidate's term
        [in] int	argument_candidate_id_,		        // Candidate requesting vote
        [in] int	argument_last_log_index_,		    // Index of candidate's last log entry (§5.4)
        [in] int	argument_last_log_term_,		    // Term of candidate's last log entry (§5.4)
        //Results :
        [out] int* result_term_,				        // CurrentTerm, for candidate to update itself
        [out] int* result_vote_granted_		            // True means candidate received vote
    );

}